[33mcommit 0f28d86432ab5b14dc3136613ebb79ff84b52c78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Wagner <estudantewagnerti2024@gmail.com>
Date:   Sat Sep 7 17:25:42 2024 -0300

    Adicionando um campo nome na pagina de contato.html

[33mcommit 22b67e1c2d2df1791aab834c9d70eab2d4262ed7[m
Author: Wagner <estudantewagnerti2024@gmail.com>
Date:   Sat Sep 7 17:07:52 2024 -0300

    Adicionando campo e-mail na pagina de contato

[33mcommit f08779b0722e9ad3a9bec7ab5fc5b1cf2782ac06[m
Author: Wagner <estudantewagnerti2024@gmail.com>
Date:   Sat Sep 7 17:02:53 2024 -0300

    Adicionando pagina de contato

[33mcommit ea5c01bf4e0fa25078aa9d90cc0d9f04350b225b[m
Author: Wagner <estudantewagnerti2024@gmail.com>
Date:   Sat Sep 7 16:59:33 2024 -0300

    Adicionando elementos no arquivo HTML

[33mcommit b52220e8ca6a71b0409494f6b20bc333e7661948[m
Author: Wagner <estudantewagnerti2024@gmail.com>
Date:   Sat Sep 7 16:53:44 2024 -0300

    Primeiro Commit
